bcgov/workforce-profile-tool/.github/actions/deploy-to-environment/action.yaml
name: Deploy to Environment
description: Deploys an image to the defined environment
inputs:
  app_name:
    description: Application general Name
    required: true
  acronym:
    description: Application acronym
    required: true
  environment:
    description: Logical Github Environment
    required: true
  job_name:
    description: Job/Instance name
    required: true
  namespace_prefix:
    description: Openshift Namespace common prefix
    required: true
  openshift_server:
    description: Openshift API Endpoint
    required: true
  openshift_token:
    description: Openshift Service Account Token
    required: true

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    # https://github.com/redhat-actions/oc-login
    - name: Login to OpenShift Cluster
      uses: redhat-actions/oc-login@v1
      with:
        openshift_server_url: ${{ inputs.openshift_server }}
        openshift_token: ${{ inputs.openshift_token }}
        insecure_skip_tls_verify: true
        namespace: ${{ inputs.namespace_prefix }}-${{ inputs.environment }}

    - name: Helm Deploy
      shell: bash
      run: >-
        helm upgrade --install --atomic ${{ inputs.job_name }} ${{ inputs.app_name }} \
        --namespace ${{ inputs.namespace_prefix }}-${{ inputs.environment }} \ 
        --set "env=${{ inputs.environment }}" \
        --values ./charts/wfp/values.${{ inputs.environment }}.yaml \
        --timeout 10m \
        --wait

    - name: Wait on Deployment
      shell: bash
      run: |
        oc rollout --namespace ${{ inputs.namespace_prefix }}-${{ inputs.environment }} status dc/${{ inputs.app_name }}-${{ inputs.job_name }} --watch=true

bcgov/workforce-profile-tool/.github/workflows/continuous-deployment.yaml
- name: Deploy to Prod
  uses: ./.github/actions/deploy-to-environment
  with:
    app_name: ${{ env.APP_NAME }}
    acronym: ${{ env.ACRONYM }}
    environment: prod
    job_name: prod
    namespace_prefix: ${{ secrets.NAMESPACE_PREFIX }}
    openshift_server: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}

bcgov/workforce-profile-tool/.github/workflows/continuous-deployment.yaml
- name: Deploy to Dev
  uses: ./.github/actions/deploy-to-environment
  with:
    app_name: ${{ env.APP_NAME }}
    acronym: ${{ env.ACRONYM }}
    environment: dev
    job_name: dev-${{ github.sha }}
    namespace_prefix: ${{ secrets.NAMESPACE_PREFIX }}
    openshift_server: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}

bcgov/workforce-profile-tool/.github/workflows/on-push.yaml
- name: Deploy to Test
  uses: ./.github/actions/deploy-to-environment
  with:
    app_name: ${{ env.APP_NAME }}
    acronym: ${{ env.ACRONYM }}
    environment: test
    job_name: test
    namespace_prefix: ${{ secrets.NAMESPACE_PREFIX }}
    openshift_server: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}